{
  "name": "checklister",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "backtest": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/run-backtest.ts",
    "backtest:quick": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/run-backtest.ts --universe small --months 3",
    "backtest:medium": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/run-backtest.ts --universe medium --months 6",
    "backtest:full": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/run-backtest.ts --universe large --months 12 --output results/backtest-full.json",
    "backtest:extended": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/run-backtest.ts --universe medium --months 12",
    "train:generate": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/generate-training-data.ts",
    "train:generate:robust": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/generate-training-data-robust.ts",
    "train:model": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/train-model.ts",
    "analyze:stops": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/analyze-stops.ts",
    "optimize:threshold": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/optimize-threshold.ts",
    "train:expand": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/expand-training-data.ts",
    "experiments:list": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/list-experiments.ts",
    "model:list": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/list-models.ts",
    "model:promote": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/list-models.ts --promote",
    "model:evaluate": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/evaluate-model.ts",
    "visualize": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/visualize-performance.ts",
    "cv": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/run-cv.ts",
    "analyze:data": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/analyze-training-data.ts",
    "analyze:features": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/analyze-features.ts",
    "select:features": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/select-features.ts",
    "test:interactions": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/test-interactions.ts",
    "tune:hyperparams": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/tune-hyperparams.ts",
    "train:ensemble": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/train-ensemble.ts",
    "calibrate": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/calibrate-model.ts",
    "experiments": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/run-experiments.ts",
    "experiments:quick": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/run-experiments.ts --quick",
    "experiments:report": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/run-experiments.ts --report",
    "train:gbm": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/train-gbm.ts",
    "train:gbm:quick": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/train-gbm.ts --quick",
    "train:gbm:tune": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/train-gbm.ts --tune",
    "train:gbm:cv": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/train-gbm.ts --cv",
    "train:stacked": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/train-stacked.ts",
    "data:validate": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/validate-data.ts",
    "data:merge": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/merge-datasets.ts",
    "data:refresh": "npm run train:generate && npm run data:validate",
    "optimize:strategy": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/optimize-strategy.ts",
    "optimize:strategy:quick": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/optimize-strategy.ts --quick",
    "optimize:strategy:full": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/optimize-strategy.ts --medium --output results/strategy-optimization.json",
    "cache:warm": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/warm-price-cache.ts",
    "cache:stats": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/warm-price-cache.ts --stats",
    "cache:clear": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/warm-price-cache.ts --clear",
    "train:offline": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/generate-from-cache.ts",
    "train:offline:50k": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/generate-from-cache.ts --target 50000 --output data/training-50k.json",
    "train:50k": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/train-from-offline.ts",
    "train:gbm:50k": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/train-gbm-50k.ts",
    "train:gbm:50k:tune": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/train-gbm-50k.ts --tune",
    "train:offline:v2": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/generate-from-cache-v2.ts",
    "train:offline:v2:50k": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/generate-from-cache-v2.ts --target 50000 --output data/training-50k-v2.json",
    "train:model:v2": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/train-model-v2.ts",
    "evaluate:veto": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/evaluate-veto.ts",
    "evaluate:trade": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/evaluate-trade.ts",
    "backtest:veto": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/backtest-veto.ts",
    "optimize:veto": "npx ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/optimize-veto-threshold.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/uuid": "^10.0.0",
    "better-sqlite3": "^12.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "next": "^16.0.10",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.5.0",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0",
    "yahoo-finance2": "^3.10.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.4",
    "pg": "^8.16.3",
    "playwright": "^1.57.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
